<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- Compiled and minified CSS from Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/js/script.js"></script>
    <!-- Compiled and minified JavaScript from Materialize -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>

<body>
    <header>
        <h4>Weather Dashboard</h4>
    </header>

    <!--Div containing main content of page, everything below header-->
    <div class="row" id="main-content">
        <!-- Div containing sidebar information -->
        <div class="col s3" id="sidebar">
            <!-- Div containing search functionality -->
            <div class="row" id="search-container">
                <div class="col s12" id="search-title">
                    <h5>Search for a City:</h5>
                </div>
                <div class="input-field col s12" id="search-input">
                    <input placeholder="San Diego" id="city-to-search" type="text" class="validate">
                </div>
                <div class="col s12" id="button-container">
                    <button class="btn waves-effect waves-light" type="button" id="search-button">Search</button>
                </div>
            </div>
            <div class="divider"></div>
            <!-- Div containing previously searched cities as buttons for quick search -->
            <div class="row" id="previously-searched-container">

                <div class="col s12" id="button-container1">
                    <button class="btn waves-effect waves-light" type="button" id="search-button-1">Austin</button>
                </div>

                <div class="col s12" id="button-container2">
                    <button class="btn waves-effect waves-light" type="button" id="search-button-2">Chicago</button>
                </div>

                <div class="col s12" id="button-container3">
                    <button class="btn waves-effect waves-light" type="button" id="search-button-3">New York</button>
                </div>

                <div class="col s12" id="button-container4">
                    <button class="btn waves-effect waves-light" type="button" id="search-button-4">Atlanta</button>
                </div>

                <div class="col s12" id="button-container5">
                    <button class="btn waves-effect waves-light" type="button" id="search-button-5">Baltimore</button>
                </div>

                <div class="col s12" id="button-container6">
                    <button class="btn waves-effect waves-light" type="button" id="search-button-5">Boston</button>
                </div>

                <div class="col s12" id="button-container7">
                    <button class="btn waves-effect waves-light" type="button" id="search-button-6">Miami</button>
                </div>

                <div class="col s12" id="button-container8">
                    <button class="btn waves-effect waves-light" type="button" id="search-button-7">Seattle</button>
                </div>



            </div>
        </div>
        <!-- Div containing weather data -->
        <div class="col s9" id="weather-data">
            <!-- Div containing current weather data for city that was searched-->
            <div class="row" id="current-weather-data">
                <h5 id="city-date-icon">Search a city to see results</h5>
                <h6 id="current-temp">Temp:</h6>
                <h6 id="current-wind">Wind:</h6>
                <h6 id="current-humidity">Humidity:</h6>
                <h6 id="current-UV">UV Index:</h6>
            </div>
            <!-- Div containing future weather data for city that was searched -->
            <div class="row" id="future-weather-data">
                <div class="row" id="five-day-title">
                    <h5>5 Day Forecast</h5>
                </div>
                <div class="row" id="five-day-forecast-row">

                    <div class="col" id="five-day-forecast-1">
                        <div class="card-panel blue-grey">
                            <h6 class="white-text">3/31/2021</h6>
                            <p class="white-text">Sunny</p>
                            <p class="white-text">Temp: 70 F</p>
                            <p class="white-text">Wind: 5 MPH</p>
                            <p class="white-text">Wind: 5 MPH</p>
                        </div>
                    </div>

                    <div class="col" id="five-day-forecast-2">
                        <div class="card-panel blue-grey">
                            <h6 class="white-text">3/31/2021</h6>
                            <p class="white-text">Sunny</p>
                            <p class="white-text">Temp: 70 F</p>
                            <p class="white-text">Wind: 5 MPH</p>
                            <p class="white-text">Wind: 5 MPH</p>
                        </div>
                    </div>
                    <div class="col" id="five-day-forecast-3">
                        <div class="card-panel blue-grey">
                            <h6 class="white-text">3/31/2021</h6>
                            <p class="white-text">Sunny</p>
                            <p class="white-text">Temp: 70 F</p>
                            <p class="white-text">Wind: 5 MPH</p>
                            <p class="white-text">Wind: 5 MPH</p>
                        </div>
                    </div>
                    <div class="col" id="five-day-forecast-4">
                        <div class="card-panel blue-grey">
                            <h6 class="white-text">3/31/2021</h6>
                            <p class="white-text">Sunny</p>
                            <p class="white-text">Temp: 70 F</p>
                            <p class="white-text">Wind: 5 MPH</p>
                            <p class="white-text">Wind: 5 MPH</p>
                        </div>
                    </div>
                    <div class="col" id="five-day-forecast-5">
                        <div class="card-panel blue-grey">
                            <h6 class="white-text">3/31/2021</h6>
                            <p class="white-text">Sunny</p>
                            <p class="white-text">Temp: 70 F</p>
                            <p class="white-text">Wind: 5 MPH</p>
                            <p class="white-text">Wind: 5 MPH</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>